spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=NYOZERRlOWNVieptqLVWPszPLXZhAADL
server.port=8787
cloudinary.api_key =682225599144467
cloudinary.api_secret =sYYyK5RkfpNLM8YDybebC9-nzwo
cloudinary.cloud_name =dfntfmld0
post.number = 2990